body {
  margin: 0;
  padding: 0;

  font-size: 16px;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr 2fr;
  grid-template-areas:
    "header"
    "from"
    "to"
    "itinerary";
  justify-items: center;
}

h1 {
  font-size: 1.8em;
}

.control, .header, .itinerary {
  text-align: center;
  width: 100%;
}

.control {
  position: relative;
}

.control__result-list {
  background: #fff;
  position: absolute;
  top: 10px;
  padding: 0;
  list-style-type: none;
  text-align: left;
  z-index: 10;
}

.highlight {
  font-weight: bold;
}

.header {
  grid-area: header;
}

.from {
  grid-area: from;
}

.to {
  grid-area: to;
}

.itinerary {
  grid-area: itinerary;
}

@media screen and (min-width: 800px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
      "header header"
      "from to"
      "itinerary itinerary";
  }
}
